@import ../../styles/helpers

.scroll 
    display: flex
    justify-content: center
    align-items: center
    width: 64px
    height: 64px
    border-radius: 50%
    background: none
    overflow: hidden
    border: 2px solid $neutrals6
    transition: border-color .2s
    
    +d 
        width: 40px
        height: 40px
    

    svg 
        fill: $red
        transition: fill .2s
    

    &:hover 
        border-color: #FF727E

        svg 
            fill: $red
        
    

    +dark 
        border-color: $neutrals3

        &:hover 
            border-color: $neutrals8

            svg 
                fill: $red
            
        
    


.line 
    display: flex
    flex-direction: column
    transform: translateY(33px) // change the starting position
    animation: arrowsUp ease-out 1.4s infinite // change animation name to arrowsUp

    +d 
        transform: translateY(22px)
        animation-name: arrowsUpSmall // change animation name to arrowsUpSmall
    

    svg 
        &:not(:last-child) 
            margin-bottom: 50px
            
            +d 
                margin-bottom: 30px
            
        
    


@keyframes arrowsUp 
    80% 
        transform: translateY(-33px) // reverse direction
    
    100% 
        transform: translateY(-33px) // ensure the ending position
    


@keyframes arrowsUpSmall 
    80% 
        transform: translateY(-22px) // reverse direction for smaller devices
    
    100% 
        transform: translateY(-22px) // ensure the ending position for smaller devices
    

