.filter
  display: flex
  justify-content: center
  margin-bottom: 40px

  button
    margin: 0 10px
    padding: 10px 20px
    border: none
    background-color: #ccc
    cursor: pointer

    &.active  // style for the active filter button
      background-color: #999

    &:hover
      background-color: #aaa
