@import ../../styles/helpers

.form
    position: relative
    display: flex
    flex-direction: column
    gap: 16px

.input, .textarea
    width: 100%
    padding: 10px 48px 10px 14px
    border-radius: 24px
    background: none
    border: 2px solid $neutrals6
    +poppins
    +caption-1
    color: $neutrals2
    transition: border-color .2s
    +dark
        border-color: $neutrals3
        color: $neutrals8
    &:focus
        border-color: $neutrals4
    +placeholder
        color: $neutrals4

.textarea
    height: 100px
    padding-right: 14px
    resize: vertical

.btn
    align-self: flex-end
    margin-top: 10px
    width: auto
    padding: 8px 16px
    border-radius: 24px
    background: $red
    transition: background .2s
    svg
        fill: $neutrals8
    &:hover
        background: darken($red, 10)
