@import '../../styles/helpers'

.section
  background-color: #f9f9f9  // background color to make it distinct
  padding: 80px 0
  text-align: center

.container
  max-width: 1200px
  margin: 0 auto
  padding: 0 20px

.title
  margin-bottom: 40px

.list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin-top: 40px

.item
  flex: 0 0 calc(33.333% - 30px)  // considering 3 items per row
  margin-bottom: 30px
  transition: transform .2s

  &:hover
    transform: translateY(-10px)

.preview
  height: 200px
  border-radius: 10px
  overflow: hidden
  margin-bottom: 20px

  img
    width: 100%
    height: 100%
    object-fit: cover

.details
  h3  // Assuming you'd have a heading tag for title
    font-size: 1.5em
    margin-bottom: 10px

  .description
    font-size: 1em
    color: #666
