// common styles 
@import ./reset
@import ./helpers
@import ./common

// global classes
@import ./blocks/section
@import ./blocks/container
@import ./blocks/button
@import ./blocks/title
@import ./blocks/stage
@import ./blocks/play
@import ./blocks/slick
@import ./blocks/status
@import ./blocks/animations

// scroll button location
.scroll-btn
    position: fixed
    right: 30px
    bottom: 80px
    z-index: 1000 

    // Adjustments for mobile devices
    @media (max-width: 768px)
        right: 20px  // Closer to the right
        bottom: 40px // More down
    
