@import ../../../styles/helpers

.container
    display: flex
    align-items: center
    justify-content: center
    max-width: 100%
    padding: 100px
    +m
        display: block

.col
    flex: 0 0 50%
    &:first-child
        +d
            flex: 0 0 40%
        +t
            flex: 0 0 45%
    &:nth-child(2)
        padding: 0 64px 0 106px
        +x
            padding: 0 40px 0 80px
        +d
            flex: 0 0 60%
        +t
            flex: 0 0 55%
            padding: 0 40px 0 40px
        +m
            // padding: 48px 32px 64px
            flex: 0 0 100%
            width: 100%
            padding: 24px 16px


.wrap
    max-width: 450px
    +m
        max-width: 100%
        padding: 16px

.stage
    margin-bottom: 21px

.title
    position: relative
    margin-bottom: 35px
    padding-bottom: 36px
    +m
        margin-bottom: 24px
        padding-bottom: 24px
    &:after
        content: ""
        position: absolute
        left: 0
        bottom: 0
        width: 128px
        height: 1px
        background: $neutrals6
        +dark
            background: $neutrals3

.text
    margin-bottom: 40px
    color: $neutrals4
    +m
        margin-bottom: 24px

.subscription
    max-width: 300px

.preview
     +m
         width: 100%
         height: auto

     img
         width: 100%
         height: auto
         object-fit: cover
