@import '../../styles/helpers'

.section
  position: relative
  display: flex
  align-items: center
  min-height: 1096px
  padding: 100px 0

  @media(max-width: 1024px)
    min-height: 960px

  @media(max-width: 768px)
    min-height: 840px
    padding: 64px 0

  @media(max-width: 480px)
    min-height: auto
    padding: 40px 0

.wrap
  display: flex
  align-items: center
  z-index: 3
  margin-bottom: 100px

  @media(max-width: 768px)
    flex-direction: column

.infoContainer
  width: 60%

  @media(max-width: 768px)
    width: 100%
    text-align: center

.checkListContainer
  display: flex
  width: 40%
  align-items: center
  margin-left: 10%
  margin-top: 10%

  @media(max-width: 768px)
    width: 100%
    margin-left: 0
    margin-top: 30px

.title
  margin-bottom: 32px

.info
  margin-bottom: 32px
  +body-1
  color: $neutrals4

.list
  margin-bottom: 48px


.item
    position: relative
    padding-left: 36px
    font-weight: 600
    color: $neutrals4 
    &:before
        content: ""
        position: absolute
        top: -1px
        left: 0
        width: 24px
        height: 24px
        background: url("data:image/svg+xml,%3Csvg width='24' height='24' viewBox='0 0 24 24' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M6 12L10 16L18 8' stroke='%2345B36B' stroke-width='2' stroke-miterlimit='10' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A") no-repeat 50% 50% / 100% auto
    &:not(:last-child)
        margin-bottom: 16px
    

.btns
  display: flex
  flex-direction: row

  @media(max-width: 768px)
    flex-direction: column
    gap: 12px

.button
  @media(max-width: 480px)
    padding: 0 20px

.button:not(:last-child)
  margin-right: 12px

  @media(max-width: 768px)
    margin-right: 0
