.scrollContainer
  overflow-x: auto
  white-space: nowrap
  width: 100%
  height: 300px
  position: relative
  cursor: pointer
  
  overflow: hidden
  
  &::-webkit-scrollbar
    width: 0.5em
    height: 0.5em
    
  &::-webkit-scrollbar-thumb
    background-color: #666
    
  &::-webkit-scrollbar-track
    background-color: #f0f0f0

.imageItem
  display: inline-block
   width: 100vw
  height: 100vh
  transition: transform 0.3s
  
  &:hover
    transform: scale(1.1)
    
  & + &
    margin-left: 20px
