@import ../../../styles/helpers

.wrap
    display: flex
    align-items: center
    padding: 48px 76px 64px
    background: $neutrals8
    box-shadow: 0px 64px 64px -48px rgba(15, 15, 15, 0.1)
    border-radius: 24px
    +d
        padding: 48px 24px
    +m
        display: block
        border-radius: 16px
        flex-direction: column
    +dark
        background: $neutrals1

.imageCol
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center


.container
    max-width: 1400px // or any value you feel is optimal
    margin-left: auto
    margin-right: auto
    +m
        padding: 0 20px // added padding for mobile

.item
    width: 100%
    +m
        width: 100% // take full width on mobile
        margin-left: 0px
        margin-right: 0px

.col
    &:first-child
        flex: 0 0 372px
        padding-bottom: 40px
        +m
            margin: 0 -10px 16px
            padding-bottom: 0
    &:nth-child(2)
        flex-grow: 1
        padding-left: 20px
        text-align: center
        +m
            padding-left: 0

.stage
    margin-bottom: 24px
    // padding-left: 24px
    +m
        margin-bottom: 16px
        padding-left: 10px

.title
    margin-bottom: 20px

.info
    max-width: 450px
    color: $neutrals4

.list
    max-width: 460px
    +m
        max-width: 100%

.button
  margin-top: auto
  padding: 12px 24px
  border: none
  border-radius: 8px
  background-color: $red
  color: $neutrals8
  transition: background-color .2s
  &:hover
    background-color: darken($red, 10%)


.twoColumns 
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 100px

    .item 
        width: calc(580% - 10px)
     
       
        
        &:nth-child(odd)
            margin-right: 0px 

    



    





.item
 
    &:not(:last-child)
        margin-bottom: 28px
        +t
            margin-bottom: 32px
    
.number
    display: inline-block
    width: 38px
    margin-bottom: 24px
    border-radius: 12px
    text-align: center
    font-size: 14px
    font-weight: 500
    line-height: 24px
    color: $neutrals8
    +t
        margin-bottom: 16px
    +m
        margin-bottom: 24px

.subtitle
    margin-bottom: 16px
    font-weight: 500
    +t
        margin-bottom: 12px
    +m
        margin-bottom: 16px

.content
    +caption-1
    color: $neutrals4

.link
    display: flex
    align-items: center
    padding: 20px
    border-radius: 16px
    +body-1
    font-weight: 600
    color: $neutrals2
    transition: background .2s
    +m
        padding: 10px
        font-size: 18px
    &:hover
        background: $neutrals7
    +dark
        background: $neutrals2
        color: $neutrals8
        &:hover
            background: $neutrals3

.arrow
    margin-left: auto
    padding-left: 20px
    svg
        fill: $neutrals4

.icon
    display: flex
    justify-content: center
    align-items: center
    flex-shrink: 0
    width: 48px
    height: 48px
    margin-right: 20px
    border-radius: 12px
    +m
        margin-right: 12px
    img
        max-width: 24px
        max-height: 24px
    
.preview
    margin-bottom: 42px
    +m
        margin-bottom: 32px
    img
        max-width: 400px
        height: auto
        +d
            max-width: 240px

.info
    max-width: 380px
    margin: 0 0 24px
    color: $neutrals4